<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>Bootstrap Dashboard Kit - Made by Webpixels</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MF4DZVH');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
        <nav class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg"
            id="navbarVertical">
            <div class="container-fluid"><button class="navbar-toggler ms-n2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <a
                    class="navbar-brand py-lg-2 mb-lg-5 px-lg-6 me-0" href="/"><img src="/img/logos/clever-primary.svg"
                        alt="..."></a>
                <div class="navbar-user d-lg-none">
                    <div class="dropdown"><a href="#" id="sidebarAvatar" role="button" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <div class="avatar-parent-child"><img alt="Image Placeholder"
                                    src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                    class="avatar avatar- rounded-circle"> <span
                                    class="avatar-child avatar-badge bg-success"></span></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="sidebarAvatar"><a href="#"
                                class="dropdown-item">Profile</a> <a href="#" class="dropdown-item">Settings</a> <a
                                href="#" class="dropdown-item">Billing</a>
                            <hr class="dropdown-divider"><a href="#" class="dropdown-item">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="sidebarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class='nav-link' href='/'><i class="bi bi-bar-chart-fill"></i>
                                Dashboard</a></li>
                        <li class="nav-item"><a class='nav-link active' href='/profile'><i
                                    class="bi bi-person-circle"></i> Profile</a></li>
                        <li class="nav-item"><a class='nav-link' href='/settings'><i class="bi bi-gear-fill"></i>
                                Settings</a></li>
                        <li class="nav-item"><a class='nav-link' href='/login'><i class="bi bi-lock-fill"></i> Login</a>
                        </li>
                    </ul>
                    <hr class="navbar-divider my-5 opacity-70">
                    <ul class="navbar-nav">
                        <li><span
                                class="nav-link text-xs font-semibold text-uppercase text-muted ls-wide">Resources</span>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://bit.ly/3uCYY2X"><i
                                    class="bi bi-hand-index"></i> Hot it works</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://webpixels.io/docs"><i
                                    class="bi bi-journals"></i> Docs</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://clever-dashboard.webpixels.work/"><i
                                    class="bi bi-mouse3"></i> Premium Version</a></li>
                    </ul>
                    <div class="mt-auto"></div>
                    <div class="px-5 my-5 d-none d-lg-block"><a href="#modalGetPro" data-bs-toggle="modal"
                            class="btn gradient-bottom-left start-indigo-500 end-purple-500 end-indigo-500-hover text-white border-0 w-full"><i
                                class="bi bi-unlock-fill me-2"></i> Get PRO access</a></div>
                </div>
            </div>
        </nav>
        <div class="h-screen flex-grow-1 overflow-y-lg-auto">
            <main class="py-6 bg-surface-secondary">
                <div class="container-fluid max-w-screen-lg">
               

                    <div class="discount">



                        <div class="container">
                            <div class="card">
                              <div class="main">
                                <div class="co-img">
                                  <img
                                    src="https://i.pinimg.com/originals/c7/84/67/c78467db9ff497393cb548a48f02d451.png"
                                    alt=""
                                  />
                                </div>




                                <div class="content">
                                    <h2>Mcdonalds</h2>
                                    <h1>10% <span>Coupon</span></h1>
                                    <p>Valid till 30 April 2021</p>
                                  </div>


                              </div>


                              <div class="copy-button">
                                <div class="flex">
                                    <label for="">1111111111</label>
                                    <label for="">1111111111</label>

                                </div>
                              <div class="flex">
                             <input type="text" name="" id="" placeholder="ammar">
                             <div class="_bot_out">
                                <div class="vertical"></div>
                            
                            </div>
<input type="text" name="" id="" placeholder="ammar">

                              </div>

                              </div>
                              <button class="copybtn">COPY</button>

                            </div>
                          </div>
                                </div>

                      <style>



.flex input {
    padding: 10px;
    margin: 10px 0;
    font-size: large;
}
._bot_out {
    display: flex;
    align-items: center;
    justify-content: center;
}


                        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

                        button.copybtn {
    padding: 10px;
    background: #dc143c;
    color: white;
    border-radius: 5px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #dc143c;
}

.card {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 30px;
  position: relative;
}

.main{
    display: flex;
    padding: 0 10px;
    align-items: center;
justify-content: space-between;
}
.flex {
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin: 30px 0;
    background: aliceblue;
}
.card::after {
  position: absolute;
  content: "";
  height: 40px;
  right: -20px;
  border-radius: 40px;
  z-index: 1;
  top: 70px;
  background-color: #dc143c;
  width: 40px;
}

.card::before {
  position: absolute;
  content: "";
  height: 40px;
  left: -20px;
  border-radius: 40px;
  z-index: 1;
  top: 70px;
  background-color: #dc143c;
  width: 40px;
}

.co-img img {
  width: 100px;
  height: 100px;
}
.vertical {
  border-left: 5px dotted black;
  height: 50px;
}

.content h1 {
  font-size: 35px;
  margin-left: -20px;
  color: #565656;
}

.content h1 span {
  font-size: 18px;
}
.content h2 {
  font-size: 18px;
  margin-left: -20px;
  color: #565656;
  text-transform: uppercase;
}

.content p {
  font-size: 16px;
  color: #696969;
  margin-left: -20px;
}


.copy-button input {
  height: 100%;
  border: none;
  outline: none;
  font-size: larger;
  background: transparent;
}
.bg-surface-secondary {
    background-color: #dc143c !important;
}
.copy-button button {
  padding: 5px 20px;
  background-color: #dc143c;
  color: #fff;
  border: 1px solid transparent;
}

.buy{
 position: absolute;
  content: "";
  bottom: 20px;
  left:20px;
  background-color: #dc143c;
 }




                      </style>




                    </div>



                </div>
            </main>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="modalGetPro" aria-labelledby="modalGetProLabel">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content overflow-hidden">
                <div class="pt-16 px-md-5 pb-10 text-center bg-dark">
                    <h1 class="text-white font-bolder mb-6">Upgrade to Pro</h1>
                    <p class="text-white text-opacity-90 px-lg-5 mb-4">One of the benefits you get when working with our
                        themes, free or premium, is that you can extend the default features with any of the <a
                            href="https://bit.ly/3Gx0sy9">components and templates</a> available on Webpixels.</p>
                    <p class="text-xs text-uppercase text-opacity-90 font-bold text-warning ls-relaxed mb-12 px-lg-5">
                        With no additional setup</p>
                    <div class="hstack gap-3 justify-content-center mb-8"><a href="https://bit.ly/3uCYY2X"
                            class="btn btn-outline-white">Learn more</a> <a href="https://bit.ly/362yD4b"
                            class="btn btn-primary">Get access now<i class="bi bi-arrow-right ms-2"></i></a></div><img
                        class="w-2/3" src="/svg/illustrations/development.svg">
                </div>
            </div>
        </div>
    </div>
    <script src="/js/main.js"></script>
    <script defer data-domain="webpixels.works" src="https://plausible.io/js/plausible.js"></script>
</body>

</html>